<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xml:lang="nl-NL" lang="nl-NL" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head">
<!--*********************************************-->
<!-- DNN Platform - http://www.dnnsoftware.com   -->
<!-- Copyright (c) 2002-2014, by DNN Corporation -->
<!--*********************************************-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>
	hier de titel > Zencentrum Arnhem
</title><meta id="MetaKeywords" name="KEYWORDS" content=" " /><meta id="MetaCopyright" name="COPYRIGHT" content="Copyright 2015 Zencentrum Arnhem" /><meta id="MetaGenerator" name="GENERATOR" content="DotNetNuke " /><meta id="MetaRobots" name="ROBOTS" content="INDEX, FOLLOW" />
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta content="text/javascript" http-equiv="Content-Script-Type" />
        <meta content="text/css" http-equiv="Content-Style-Type" />
        <meta name="RESOURCE-TYPE" content="DOCUMENT" />
        <meta name="REVISIT-AFTER" content="1 DAYS" />
        <meta name="RATING" content="GENERAL" />
    <link href="http://zenarnhem.40fingers.eu/Portals/_default/default.css?cdv=29" media="all" type="text/css" rel="stylesheet"/><link href="http://zenarnhem.40fingers.eu/DesktopModules/DnnForge&#32;-&#32;NewsArticles/module.css?cdv=29" media="all" type="text/css" rel="stylesheet"/><link href="http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/skin.css?cdv=29" media="all" type="text/css" rel="stylesheet"/><link href="http://zenarnhem.40fingers.eu/Portals/_default/Containers/Business-20150-YellowGreen/container.css?cdv=29" media="all" type="text/css" rel="stylesheet"/><link href="http://zenarnhem.40fingers.eu/Portals/0/portal.css?cdv=29" media="all" type="text/css" rel="stylesheet"/><link href="../../../desktopmodules/dnnforge&#32;-&#32;newsarticles/includes/shadowbox/shadowbox.css%3Fcdv=29.css" media="all" type="text/css" rel="stylesheet"/><script src="../../../Resources/libraries/jQuery/01_09_01/jquery.js%3Fcdv=29" type="text/javascript"></script><script src="../../../Resources/libraries/jQuery-Migrate/01_02_01/jquery-migrate.js%3Fcdv=29" type="text/javascript"></script><script src="../../../Resources/libraries/jQuery-UI/01_10_03/jquery-ui.js%3Fcdv=29" type="text/javascript"></script><link id="Template_425" rel="stylesheet" type="text/css" href="http://zenarnhem.40fingers.eu/DesktopModules/DnnForge&#32;-&#32;NewsArticles/Templates/clean/Template.css" /><link rel="canonical" href="hier-de-titel.html"/><link rel="canonical" href="http://merces.40fingers.eu/Kennisbank/tabid/93/articleType/ArticleView/articleId/2/hier+de+titel/default.aspx"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" title="windows livewriter manifest" href="../../../desktopmodules/dnnforge&#32;-&#32;newsarticles/api/metaweblog/wlwmanifest.xml" />

<link type="application/rsd+xml" rel="EditURI" title="RSD" href="../../../desktopmodules/dnnforge&#32;-&#32;newsarticles/api/rsd.ashx%3Fid=114&amp;url=http:%252F%252Fzenarnhem.40fingers.eu%252FNieuws" />
<meta name="viewport" content="initial-scale=1.0,width=device-width" /><meta name="robots" content="noindex" /><meta name="dnncrawler" content="doindex" /></head>
<body id="Body">
    
    <form method="post" action="hier-de-titel.html" id="Form" enctype="multipart/form-data">
<div class="aspNetHidden">
<input type="hidden" name="StylesheetManager_TSSM" id="StylesheetManager_TSSM" value="" />
<input type="hidden" name="ScriptManager_TSM" id="ScriptManager_TSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="nsaCWM+KTqo2EiQfjqYKGdz0/cy6ngCoDgjr1ZulvpczsPjKcosSTg+rbAphXKmKuqkL0x+4p7Ku5zD88+BGa3Ukmwo=" />
</div>


<script type="text/javascript">
//<![CDATA[
var __cultureInfo = {"name":"nl-NL","numberFormat":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":",","IsReadOnly":false,"CurrencyGroupSizes":[3],"NumberGroupSizes":[3],"PercentGroupSizes":[3],"CurrencyGroupSeparator":".","CurrencySymbol":"€","NaNSymbol":"NaN","CurrencyNegativePattern":12,"NumberNegativePattern":1,"PercentPositivePattern":0,"PercentNegativePattern":0,"NegativeInfinitySymbol":"-Infinity","NegativeSign":"-","NumberDecimalDigits":2,"NumberDecimalSeparator":",","NumberGroupSeparator":".","CurrencyPositivePattern":2,"PositiveInfinitySymbol":"Infinity","PositiveSign":"+","PercentDecimalDigits":2,"PercentDecimalSeparator":",","PercentGroupSeparator":".","PercentSymbol":"%","PerMilleSymbol":"‰","NativeDigits":["0","1","2","3","4","5","6","7","8","9"],"DigitSubstitution":1},"dateTimeFormat":{"AMDesignator":"","Calendar":{"MinSupportedDateTime":"\/Date(-62135596800000)\/","MaxSupportedDateTime":"\/Date(253402297199999)\/","AlgorithmType":1,"CalendarType":1,"Eras":[1],"TwoDigitYearMax":2029,"IsReadOnly":false},"DateSeparator":"-","FirstDayOfWeek":1,"CalendarWeekRule":2,"FullDateTimePattern":"dddd d MMMM yyyy H:mm:ss","LongDatePattern":"dddd d MMMM yyyy","LongTimePattern":"H:mm:ss","MonthDayPattern":"dd MMMM","PMDesignator":"","RFC1123Pattern":"ddd, dd MMM yyyy HH\u0027:\u0027mm\u0027:\u0027ss \u0027GMT\u0027","ShortDatePattern":"d-M-yyyy","ShortTimePattern":"H:mm","SortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","TimeSeparator":":","UniversalSortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","YearMonthPattern":"MMMM yyyy","AbbreviatedDayNames":["zo","ma","di","wo","do","vr","za"],"ShortestDayNames":["zo","ma","di","wo","do","vr","za"],"DayNames":["zondag","maandag","dinsdag","woensdag","donderdag","vrijdag","zaterdag"],"AbbreviatedMonthNames":["jan","feb","mrt","apr","mei","jun","jul","aug","sep","okt","nov","dec",""],"MonthNames":["januari","februari","maart","april","mei","juni","juli","augustus","september","oktober","november","december",""],"IsReadOnly":false,"NativeCalendarName":"Gregoriaanse kalender","AbbreviatedMonthGenitiveNames":["jan","feb","mrt","apr","mei","jun","jul","aug","sep","okt","nov","dec",""],"MonthGenitiveNames":["januari","februari","maart","april","mei","juni","juli","augustus","september","oktober","november","december",""]},"eras":[1,"A.D.",null,0]};//]]>
</script>

<script src="../../../Telerik.Web.UI.WebResource.axd%3F_TSM_HiddenField_=ScriptManager_TSM&amp;compress=1&amp;_TSM_CombinedScripts_=%253b%253bSystem.Web.Extensions%252c+Version%253d4.0.0.0%252c+Culture%253dneutral%252c+PublicKeyToken%253d31bf3856ad364e35%253anl-NL%253af319b152-218f-4c14-" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="RcaF2CJtAQiguCy9EHXAtkUJbhbjieuZ3UIdr9ArzDsZ+erLRdZgxMJ8SsMgIAbxL8eQJm4F1Y5RH9roa2Sl8fzWWZlC7ZUTRIJpjRBfN6smLcRu8004er2Xrhh7q74mA13B+5LkXq1XYD4P" />
</div><script src="http://zenarnhem.40fingers.eu/js/dnncore.js?cdv=29" type="text/javascript"></script><script src="../../../desktopmodules/dnnforge&#32;-&#32;newsarticles/includes/shadowbox/shadowbox.js%3Fcdv=29" type="text/javascript"></script><script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', 'Form', [], [], [], 90, '');
//]]>
</script>

        
        
        

 



<script src="http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/js/scrolltop.js"></script>
				
<div id="DNNSkin_wrapper" class="innerpageskin">
     <header>
         <div id="dnn_header">
            <div class="dnn_width">
                <div class="dnn_logo"><a id="dnn_dnnLOGO_hypLogo" title="Zencentrum Arnhem" href="../../../index.html"><img id="dnn_dnnLOGO_imgLogo" src="http://zenarnhem.40fingers.eu/Portals/0/alleenlotus.png" alt="Zencentrum Arnhem" /></a></div>
                <div class="dnn_header_right">
                    <div class="title">Zencentrum Arnhem</div>
	                <div class="clear"></div>
	                <div class="mobile_menu"><a class="navTrigger" title="Menu"><img alt="" src="http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/images/menu-icon.png" /></a></div>
	                <div class="clear"></div>
                </div>  
                <div class="dnn_menu"><!-- DDRmenu v02.00.01 - StandardMenu template --><div id="StandardMenu">
  <ul class="rootMenu">
    <li class="item first child-1"><a href="../../../index.html"><span>Home</span></a></li>
    <li class="item child-2"><a href="../../../Zen.html"><span>Zen</span></a></li>
    <li class="item haschild child-3"><a href="../../../Activiteiten.html"><span>Activiteiten<i class="navarrow"></i></span></a><div class="subMenu">
        <ul>
          <li class="item first child-1"><a href="../../../Activiteiten/Introductie-zenmeditatie.html"><span>Introductie zenmeditatie</span></a></li>
          <li class="item child-2"><a href="../../../Activiteiten/Gevorderden-groepen.html"><span>Gevorderden groepen</span></a></li>
          <li class="item child-3"><a href="../../../Activiteiten/Lesrooster.html"><span>Lesrooster</span></a></li>
          <li class="item child-4"><a href="../../../Activiteiten/Coaching.html"><span>Coaching</span></a></li>
          <li class="item child-5"><a href="../../../Activiteiten/Opleiding.html"><span>Opleiding</span></a></li>
          <li class="item child-6"><a href="../../../Activiteiten/Stille-zondag.html"><span>Stille zondag</span></a></li>
          <li class="item child-7"><a href="../../../Activiteiten/Sesshins.html"><span>Sesshins</span></a></li>
          <li class="item child-8"><a href="../../../Activiteiten/Weekend-retraites.html"><span>Weekend retraites</span></a></li>
          <li class="item last haschild child-9"><a href="../../../Activiteiten/Therapie.html"><span>Therapie<i class="subarrow"></i></span></a><ul class="level1">
              <li class="item first child-1"><a href="../../../Activiteiten/Therapie/Zen-therapie.html"><span>Zen therapie</span></a></li>
              <li class="item last child-2"><a href="../../../Activiteiten/Therapie/Jungiaans-analytische-diepte-psychologie.html"><span>Jungiaans analytische diepte psychologie</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </li>
    <li class="item haschild child-4"><a href="../../../Over-ons.html"><span>Over ons<i class="navarrow"></i></span></a><div class="subMenu">
        <ul>
          <li class="item first child-1"><a href="../../../Over-ons/Zen-Centrum-Arnhem.html"><span>Zen Centrum Arnhem</span></a></li>
          <li class="item child-2"><a href="../../../Over-ons/Leraren.html"><span>Leraren</span></a></li>
          <li class="item child-3"><a href="../../../Over-ons/Meditatiebegeleiders.html"><span>Meditatiebegeleiders</span></a></li>
          <li class="item child-4"><a href="../../../Over-ons/Voorzitters.html"><span>Voorzitters</span></a></li>
          <li class="item child-5"><a href="../../../Over-ons/Adviesraad.html"><span>Adviesraad</span></a></li>
          <li class="item last child-6"><a href="../../../Over-ons/Zencentra-Nederland.html"><span>Lotus Zencentra Nederland</span></a></li>
        </ul>
      </div>
    </li>
    <li class="item selected breadcrumb child-5"><a href="../../../Nieuws.html"><span>Nieuws</span></a></li>
    <li class="item haschild child-6"><a href="../../../Aanmelden.html"><span>Aanmelden<i class="navarrow"></i></span></a><div class="subMenu">
        <ul>
          <li class="item first child-1"><a href="../../../Aanmelden/Introductie-zenmeditatie.html"><span>Introductie zenmeditatie</span></a></li>
          <li class="item child-2"><a href="../../../Aanmelden/Gevorderden-groepen.html"><span>Gevorderden groepen</span></a></li>
          <li class="item child-3"><a href="../../../Aanmelden/Weekend-retraite.html"><span>Weekend retraite</span></a></li>
          <li class="item child-4"><a href="../../../Aanmelden/Coaching.html"><span>Coaching</span></a></li>
          <li class="item child-5"><a href="../../../Aanmelden/Therapie.html"><span>Therapie</span></a></li>
          <li class="item last child-6"><a href="../../../Aanmelden/Opleiding.html"><span>Opleiding</span></a></li>
        </ul>
      </div>
    </li>
    <li class="item last child-7"><a href="../../../Contact.html"><span>Contact</span></a></li>
  </ul>
</div></div>
                <div id="mobile_box"><!-- DDRmenu v02.00.01 - MegaMenu template --><div id="MegaMenu">
  <ul class="root">
    <li class="item first child-1"><a href="../../../index.html"><span>Home</span></a></li>
    <li class="item child-2"><a href="../../../Zen.html"><span>Zen</span></a></li>
    <li class="item haschild child-3"><a href="../../../Activiteiten.html"><span>Activiteiten<i class="navarrow"></i></span></a><div class="category">
        <ul>
          <li class="item first child-1"><a href="../../../Activiteiten/Introductie-zenmeditatie.html"><span>Introductie zenmeditatie</span></a></li>
          <li class="item child-2"><a href="../../../Activiteiten/Gevorderden-groepen.html"><span>Gevorderden groepen</span></a></li>
          <li class="item child-3"><a href="../../../Activiteiten/Lesrooster.html"><span>Lesrooster</span></a></li>
          <li class="item child-4"><a href="../../../Activiteiten/Coaching.html"><span>Coaching</span></a></li>
          <li class="item child-5"><a href="../../../Activiteiten/Opleiding.html"><span>Opleiding</span></a></li>
          <li class="item child-6"><a href="../../../Activiteiten/Stille-zondag.html"><span>Stille zondag</span></a></li>
          <li class="item child-7"><a href="../../../Activiteiten/Sesshins.html"><span>Sesshins</span></a></li>
          <li class="item child-8"><a href="../../../Activiteiten/Weekend-retraites.html"><span>Weekend retraites</span></a></li>
          <li class="item last haschild child-9"><a href="../../../Activiteiten/Therapie.html"><span>Therapie</span></a><div class="leaf">
              <ul>
                <li class="item first child-1"><a href="../../../Activiteiten/Therapie/Zen-therapie.html"><span>Zen therapie</span></a></li>
                <li class="item last child-2"><a href="../../../Activiteiten/Therapie/Jungiaans-analytische-diepte-psychologie.html"><span>Jungiaans analytische diepte psychologie</span></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="item haschild child-4"><a href="../../../Over-ons.html"><span>Over ons<i class="navarrow"></i></span></a><div class="category">
        <ul>
          <li class="item first child-1"><a href="../../../Over-ons/Zen-Centrum-Arnhem.html"><span>Zen Centrum Arnhem</span></a></li>
          <li class="item child-2"><a href="../../../Over-ons/Leraren.html"><span>Leraren</span></a></li>
          <li class="item child-3"><a href="../../../Over-ons/Meditatiebegeleiders.html"><span>Meditatiebegeleiders</span></a></li>
          <li class="item child-4"><a href="../../../Over-ons/Voorzitters.html"><span>Voorzitters</span></a></li>
          <li class="item child-5"><a href="../../../Over-ons/Adviesraad.html"><span>Adviesraad</span></a></li>
          <li class="item last child-6"><a href="../../../Over-ons/Zencentra-Nederland.html"><span>Lotus Zencentra Nederland</span></a></li>
        </ul>
      </div>
    </li>
    <li class="item selected breadcrumb child-5"><a href="../../../Nieuws.html"><span>Nieuws</span></a></li>
    <li class="item haschild child-6"><a href="../../../Aanmelden.html"><span>Aanmelden<i class="navarrow"></i></span></a><div class="category">
        <ul>
          <li class="item first child-1"><a href="../../../Aanmelden/Introductie-zenmeditatie.html"><span>Introductie zenmeditatie</span></a></li>
          <li class="item child-2"><a href="../../../Aanmelden/Gevorderden-groepen.html"><span>Gevorderden groepen</span></a></li>
          <li class="item child-3"><a href="../../../Aanmelden/Weekend-retraite.html"><span>Weekend retraite</span></a></li>
          <li class="item child-4"><a href="../../../Aanmelden/Coaching.html"><span>Coaching</span></a></li>
          <li class="item child-5"><a href="../../../Aanmelden/Therapie.html"><span>Therapie</span></a></li>
          <li class="item last child-6"><a href="../../../Aanmelden/Opleiding.html"><span>Opleiding</span></a></li>
        </ul>
      </div>
    </li>
    <li class="item last child-7"><a href="../../../Contact.html"><span>Contact</span></a></li>
  </ul>
</div></div>
            </div> 
         </div>
     </header>
    <div id="dnn_nav">
        <div class="dnn_breadcrumb">
            <div class="dnn_width">
                <div class="dnn_bread"><span id="dnn_dnnBreadcrumb_lblBreadCrumb"></span>
</div>
                <div id="dnn_BreadcrumbPane" class="panecss DNNEmptyPane"></div>
                </div>
        </div>
    </div>
    <section id="dnn_Layout">
        <div class="dnn_width">
            <div class="dnn_mainpane">
                <div class="row-fluid">
                    <div id="dnn_ContentPane" class="panecss span12"><div class="DnnModule DnnModule-DnnForge-NewsArticles DnnModule-425"><a name="425"></a>
<div id="Business-20150-YellowGreen">
<div class="Container8">
  <div class="dnn_c_top">
    <span class="title"><span id="dnn_ctr425_dnnTITLE1_titleLabel" class="DNNHead1">Nieuws</span>


</span>
  </div>
  <div class="dnn_c_main">
	<div id="dnn_ctr425_ContentPane" class="contenpane"><!-- Start_Module_425 --><div id="dnn_ctr425_ModuleContent" class="DNNModuleContent ModDnnForgeNewsArticlesC">
	<!--CDF(Javascript|/desktopmodules/dnnforge - newsarticles/includes/shadowbox/shadowbox.js?cdv=29)-->
<!--CDF(Css|/desktopmodules/dnnforge - newsarticles/includes/shadowbox/shadowbox.css?cdv=29)-->

<div class="NewsArticles">
    <!-- Menu.Item -->
<div class="Normal" align="center">
	 
	<a href="../../../Nieuws.html" class="MenuTopSelected">Huidige artikelen</a> 
	|
	<a href="../../articleType/Archives.html" class="MenuTop">Archieven</a> 
	|
	<a href="../../articleType/Search.html" class="MenuTop">Zoek</a> 

		
			
	
</div>



<!-- clean view -->
<div>
<h1>hier de titel</h1>
    <div>10-03-2015
<div class="articleImage"><img src="http://zenarnhem.40fingers.eu/DesktopModules/DnnForge%20-%20NewsArticles/ImageHandler.ashx?Width=200&amp;Height=200&amp;HomeDirectory=%2fPortals%2f0%2f&amp;FileName=works-on-my-machine-starburst.png&amp;PortalID=0&amp;q=1" alt="hier de titel" /></div>

<p>tekst van het bericht</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis in justo sit amet venenatis. Duis ultricies lacus quis vehicula semper. Phasellus eget orci gravida, euismod orci quis, molestie justo. Etiam neque ligula, tempus imperdiet purus et, posuere iaculis nisi. Etiam iaculis volutpat augue ut pellentesque. Vestibulum eu aliquet augue. Nam ullamcorper tellus in mi fermentum cursus.</p>

<p>Morbi hendrerit libero eget accumsan euismod. Sed tincidunt fermentum euismod! Proin sed eros blandit, rutrum enim et, sollicitudin eros. Nullam odio massa, accumsan in placerat in, luctus at lorem. Nunc tincidunt turpis neque, quis laoreet purus commodo vitae! Quisque lobortis rutrum mi et vehicula. Sed eu tempor massa.</p>

<p>&nbsp;</p>




</div></div>


<script type="text/javascript">
    $('.NewsArticles a[href]').filter(function () {
        return /(jpg|gif|png)$/.test($(this).attr('href'))
    }).attr('rel', 'shadowbox[2]');
    
    Shadowbox.init({
        handleOversize: "drag"
    });
</script>
</div>
</div><!-- End_Module_425 --></div>
	<div class="clear"></div>  
  </div>
</div>
<div class="dnn_c_foot"><span class="clear"></span>  </div>
</div>




</div></div>
                </div>
                <div class="row-fluid">
                    <div id="dnn_OneGrid_66L_Pane" class="panecss span8 DNNEmptyPane"></div>
                    <div id="dnn_OneGrid_33R_Pane" class="panecss span4 DNNEmptyPane"></div>
                </div>
                <div class="row-fluid">
                    <div id="dnn_TwoGrid_50L_Pane" class="panecss span6 DNNEmptyPane"></div>
                    <div id="dnn_TwoGrid_50R_Pane" class="panecss span6 DNNEmptyPane"></div>
                </div>
                <div class="row-fluid">
                    <div id="dnn_ThreeGrid_33L_Pane" class="panecss span4 DNNEmptyPane"></div>
                    <div id="dnn_ThreeGrid_33M_Pane" class="panecss span4 DNNEmptyPane"></div>
                    <div id="dnn_ThreeGrid_33R_Pane" class="panecss span4 DNNEmptyPane"></div>
                </div>
                <div class="row-fluid">
                    <div id="dnn_FourGrid_25L_Pane" class="panecss span3 DNNEmptyPane"></div>
                    <div id="dnn_FourGrid_25ML_Pane" class="panecss span3 DNNEmptyPane"></div>
                    <div id="dnn_FourGrid_25MR_Pane" class="panecss span3 DNNEmptyPane"></div>
                    <div id="dnn_FourGrid_25R_Pane" class="panecss span3 DNNEmptyPane"></div>
                </div>
                <div class="row-fluid">
                    <div id="dnn_FiveGrid_A_Pane" class="panecss span4 DNNEmptyPane"></div>
                    <div id="dnn_FiveGrid_B_Pane" class="panecss span4 DNNEmptyPane"></div>
                    <div id="dnn_FiveGrid_C_Pane" class="panecss span4 DNNEmptyPane"></div>
                </div>
                <div class="row-fluid">
                    <div id="dnn_SixGrid_50L_Pane" class="panecss span6 DNNEmptyPane"></div>
                    <div id="dnn_SixGrid_50R_Pane" class="panecss span6 DNNEmptyPane"></div>
                </div>
                <div class="row-fluid">
                    <div id="dnn_SevenGrid_33L_Pane" class="panecss span4 DNNEmptyPane"></div>
                    <div id="dnn_SevenGrid_66R_Pane" class="panecss span8 DNNEmptyPane"></div>
                </div>
                <div class="row-fluid">
                    <div id="dnn_BottomPane" class="panecss span12 DNNEmptyPane"></div>
                </div>
            </div>
        </div>
    </section>
 
    <section>
        <div id="dnn_bottom">
            <div class="dnn_width">
	            <div class="row-fluid">
	            <div id="dnn_Footer_A_Pane" class="panecss span3 DNNEmptyPane"></div>
	            <div id="dnn_Footer_B_Pane" class="panecss span3 DNNEmptyPane"></div>
	            <div id="dnn_Footer_C_Pane" class="panecss span3 DNNEmptyPane"></div>
	            <div id="dnn_Footer_D_Pane" class="panecss span3 DNNEmptyPane"></div>
	            </div>
            </div>
        </div>
    </section>
  
      <footer>
        <div id="dnn_footer">
        <div class="dnn_width">
            <div class="dnn_footer_right"><div id="dnn_FooterPane" class="panecss span12 DNNEmptyPane"></div></div>
            <div class="dnn_footer_left"><span id="dnn_dnnCOPYRIGHT_lblCopyright" class="FootLinks">Copyright 2015 Zencentrum Arnhem</span>
|<a id="dnn_dnnPRIVACY_hypPrivacy" class="FootLinks" rel="nofollow" href="../../../Privacy.html">Privacybeleid</a>
                |<a id="dnn_dnnTERMS_hypTerms" class="FootLinks" rel="nofollow" href="../../../Terms.html">Gebruiksovereenkomst</a> |<a id="dnn_Login_loginLink" title="Inloggen" class="FootLinks" rel="nofollow" onclick="this.disabled=true;" href="../../../Login%3Freturnurl=%252fNieuws%252fID%252f2%252fhier-de-titel.html">Inloggen</a>
</div>
	        <div class="clear"></div>
        </div>
        </div>
      </footer>
</div>
<div style="display:none" id=goTopBtn></div>
<SCRIPT type=text/javascript>goTopEx();</SCRIPT>

<link rel="stylesheet" href="http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/css/bootstrap.css" />
<link rel="stylesheet" href="http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/css/jquery.onebyone.css" />
<!-- 
    <link href="/Portals/_default/Skins/Business-20150-YellowGreen/css/trans-banner.css" rel="stylesheet" type="text/css">    
    <link href="/Portals/_default/Skins/Business-20150-YellowGreen/css/layerslider.css" rel="stylesheet" type="text/css">  
    <link href="/Portals/_default/Skins/Business-20150-YellowGreen/css/colorpicker.css" rel="stylesheet" type="text/css">  
-->
<link href="http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/css/layout.css" rel="stylesheet" type="text/css">      

<script type='text/javascript' src='http://zenarnhem.40fingers.eu/Resources/Shared/Scripts/jquery/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/StandardMenu/StandardMenu.js'></script>
<!-- 
<script type='text/javascript' src='/Portals/_default/Skins/Business-20150-YellowGreen/MegaMenu/MegaMenu.js'></script>
-->

<script type='text/javascript' src='http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/js/application.js'></script>
<script type='text/javascript' src='http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/js/bootstrap.js'></script>
<script type='text/javascript' src='http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/js/animatedcollapse.js'></script>
<script type='text/javascript' src='http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/js/jquery.transit.min.js'></script>
<script type='text/javascript' src='http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/js/custom.js'></script>
<!-- 
<script type='text/javascript' src='/Portals/_default/Skins/Business-20150-YellowGreen/js/jquery.carouFredSel-packed.js'></script>
<script type='text/javascript' src='/Portals/_default/Skins/Business-20150-YellowGreen/js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='/Portals/_default/Skins/Business-20150-YellowGreen/js/trans-banner.min.js'></script>
<script type='text/javascript' src='/Portals/_default/Skins/Business-20150-YellowGreen/js/jquery.fancybox-1.3.4.pack.js'></script>


<script src="/Portals/_default/Skins/Business-20150-YellowGreen/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="/Portals/_default/Skins/Business-20150-YellowGreen/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
-->

<script type='text/javascript' src='http://zenarnhem.40fingers.eu/Portals/_default/Skins/Business-20150-YellowGreen/js/jquery.easing.1.3.min.js'></script>

<!--
<script type='text/javascript' src='/Portals/_default/Skins/Business-20150-YellowGreen/js/colorpicker.js'></script>
<script type='text/javascript' src='/Portals/_default/Skins/Business-20150-YellowGreen/js/eye.js'></script>
<script type='text/javascript' src='/Portals/_default/Skins/Business-20150-YellowGreen/js/utils.js'></script>

<script type='text/javascript' src='/Portals/_default/Skins/Business-20150-YellowGreen/js/jquery.cookie.js'></script>
-->


        <input name="ScrollTop" type="hidden" id="ScrollTop" />
        <input name="__dnnVariable" type="hidden" id="__dnnVariable" autocomplete="off" />
        
    
<script type="text/javascript" src="http://zenarnhem.40fingers.eu/Resources/Shared/scripts/initWidgets.js" ></script></form>
    
    
</body>
</html>